{
  "name": "dapa2026_01",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "k1_h1": "node src/kappale01/h1.js",
    "k1_h2": "node src/kappale01/h2.js",
    "k1_h3": "node src/kappale01/h3.js",
    "k2_h1": "node src/kappale02/h1.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0"
  }
}
